<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_warehouses_management"
        android:title="Quản lý kho"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/item_import_ticket"
        android:title="Nhập kho"
        android:icon="@drawable/ic_import_ticket"/>

    <item android:id="@+id/item_export_ticket"
        android:title="Xuất kho"
        android:icon="@drawable/ic_export_ticket"/>

    <item android:id="@+id/item_add_product"
        android:title="Thêm sản phẩm"
        android:icon="@drawable/ic_add_product"/>
</menu>