<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tv_employee_name"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_employee_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tv_id"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SĐT: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_name"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_employee_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/tv_employee_name"
        android:layout_toRightOf="@+id/tv_phonenum"
        android:layout_margin="10dp"/>
</RelativeLayout>