<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearlayout_infobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#16a085"
            android:padding="10dp"
            android:text="Thêm Sản Phẩm"
            android:textColor="#fff"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên hàng:"
                android:textColor="#14232d"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_create_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:hint="Nhập tên hàng"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị tính:"
                android:textColor="#14232d"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_create_product_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:hint="Nhập đơn vị tính"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền:"
                android:textColor="#14232d"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_create_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:hint="Nhập giá tiền (VNĐ)"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Hình ảnh"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="normal" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView_image"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        app:layout_constraintEnd_toEndOf="@+id/linearlayout_infobox"
        app:layout_constraintStart_toStartOf="@+id/linearlayout_infobox"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_infobox">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_confirm_new_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Thêm sản phẩm"
        android:textColor="#fff"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>