<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_employee_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
         />

    <Button
        android:id="@+id/btn_create_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi"
        android:textStyle="normal"
        android:textSize="14dp"
        android:text="Thêm nhân viên mới"
        android:backgroundTint="#16a085"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"/>
</LinearLayout>