<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/import_export_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/triangle_radius"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/triangle_radius"
            android:backgroundTint="@color/primaryColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">


            <Button
                android:id="@+id/btn_menu_import"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/hachi"
                android:stateListAnimator="@null"
                android:text="Phiếu nhập kho"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/triangle_radius"
            android:backgroundTint="@color/primaryColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">


            <Button
                android:id="@+id/btn_menu_export"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/hachi"
                android:stateListAnimator="@null"
                android:text="Phiếu xuất kho"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_import_export_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>