<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/triangle_radius"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hachi"
            android:paddingLeft="10dp"
            android:text="Chọn Kho: "
            android:textColor="#14232d"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spiner_choose_warehouse_mngmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:dropDownVerticalOffset="36dp"
            android:isScrollContainer="true"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/triangle_radius"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hachi"
                android:text="Mã kho:"
                android:textColor="#14232d"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_warehouseID_mngmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hachi"
                android:text="Tên:"
                android:textColor="#14232d"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_warehouseName_mngmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hachi"
                android:text="Địa chỉ:"
                android:textColor="#14232d"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_warehouseAddress_mngmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/lv_ticketLists"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="10dp" />

    <ToggleButton
        android:id="@+id/tgbtn_ticket_type_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_button"
        android:checked="true"
        android:textColor="#fff"
        android:textOff=" Phiếu nhập kho "
        android:textOn=" Phiếu xuất kho "
        android:textStyle="normal" />

</LinearLayout>