<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_import_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="PHIẾU NHẬP KHO"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_warehouse"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/spiner_choose_warehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:isScrollContainer="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mã kho:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="monospace"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_warehouseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey_900"
                android:fontFamily="monospace"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tên:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="monospace"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_warehouseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey_900"
                android:fontFamily="monospace"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="monospace"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_warehouseAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey_900"
                android:fontFamily="monospace"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã hàng:"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edt_productID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập mã hàng"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên hàng:"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edt_productName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập tên hàng"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn vị tính:"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edt_productUnit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập đơn vị tính"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng:"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edt_productNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:hint="Nhập số lượng"/>

    <Button
        android:id="@+id/btn_submit_import_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Nhập kho"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu ý kiểm tra kỹ đơn hàng trước khi nhập kho"
        android:textStyle="italic"
        android:layout_gravity="center"/>

</LinearLayout>