<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_warehouse_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="585dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_create_warehouse"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/circle_button"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Tạo nhà kho mới" />

    <FrameLayout
        android:id="@+id/fl_add_warehouse_inside_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>