<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dashboard_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@drawable/triangle_radius"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_radius"
                android:backgroundTint="@color/primaryColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/triangle_radius_none_border"
                    android:backgroundTint="#fff"
                    android:padding="8dp"
                    android:src="@drawable/_warehouse" />

                <Button
                    android:id="@+id/btn_instock"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/primaryColor"
                    android:fontFamily="@font/hachi"
                    android:stateListAnimator="@null"
                    android:text="HÀNG TRONG KHO"

                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/triangle_radius"
                android:backgroundTint="@color/primaryColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/triangle_radius_none_border"
                    android:backgroundTint="#fff"
                    android:padding="8dp"
                    android:src="@drawable/inventory" />

                <Button
                    android:id="@+id/btn_tickets_list"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:fontFamily="@font/hachi"
                    android:stateListAnimator="@null"
                    android:text="PHIẾU NHẬP/XUẤT KHO"

                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/triangle_radius"
                android:backgroundTint="@color/primaryColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/triangle_radius_none_border"
                    android:backgroundTint="#fff"
                    android:padding="8dp"
                    android:src="@drawable/monitoring" />

                <Button
                    android:id="@+id/btn_warehouse_management"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:fontFamily="@font/hachi"
                    android:stateListAnimator="@null"
                    android:text="QUẢN LÝ KHO"

                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/triangle_radius"
                android:backgroundTint="@color/primaryColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/triangle_radius_none_border"
                    android:backgroundTint="#fff"
                    android:padding="8dp"
                    android:src="@drawable/staff" />

                <Button
                    android:id="@+id/btn_employee_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:fontFamily="@font/hachi"
                    android:stateListAnimator="@null"
                    android:text="QUẢN LÝ NHÂN VIÊN"

                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/triangle_radius"
                android:backgroundTint="@color/primaryColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/triangle_radius_none_border"
                    android:backgroundTint="#fff"
                    android:padding="8dp"
                    android:src="@drawable/customer" />

                <Button
                    android:id="@+id/btn_customer_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:fontFamily="@font/hachi"
                    android:stateListAnimator="@null"
                    android:text="THÔNG TIN KHÁCH HÀNG"

                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/triangle_radius"
                android:backgroundTint="@color/primaryColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/triangle_radius_none_border"
                    android:backgroundTint="#fff"
                    android:padding="8dp"
                    android:src="@drawable/info" />

                <Button
                    android:id="@+id/btn_supplier_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:fontFamily="@font/hachi"
                    android:stateListAnimator="@null"
                    android:text="NHÀ CUNG CẤP"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_dashboard_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

