<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout_infobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:background="@drawable/triangle_radius"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hachi"
                android:text="Tên hàng:"
                android:textColor="#14232d"
                android:textSize="18dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_create_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/hachi"
                android:hint="Nhập tên hàng"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:background="@drawable/triangle_radius"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hachi"
                android:text="Đơn vị:"
                android:textColor="#14232d"
                android:textSize="18dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_create_product_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/hachi"
                android:hint="Nhập đơn vị tính"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/triangle_radius"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hachi"
                android:text="Gía tiền:"
                android:textColor="#14232d"
                android:textSize="18dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_create_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/hachi"
                android:hint="Nhập giá tiền (VNĐ)"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_button"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Thêm hình ảnh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imgv_product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_new_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/primaryColor"
        android:background="@drawable/circle_button"
        android:fontFamily="@font/hachi"
        android:text="Thêm sản phẩm"
        android:textColor="#fff"
        android:textStyle="normal" />

</LinearLayout>