<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#A2DDA4">

    <TextView
        android:id="@+id/textview_import_ticket_create_time"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_import"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/down"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/textview_ticket_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/img_import"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:gravity="center">-->
    <!--        <Button-->
    <!--            android:id="@+id/btn_xoa"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:text="XÓA"-->
    <!--            android:textColor="@color/black"/>-->
    <!--        <Button-->
    <!--            android:id="@+id/btn_sua"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:text="SỬA"-->
    <!--            android:textColor="@color/black"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_them"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:text="THÊM"-->
    <!--            android:textColor="@color/black" />-->
    <!--    </LinearLayout>-->

</LinearLayout>