<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#16a085">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/primaryColor"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivBackArrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_backarrow_teal" />

                    <EditText
                        android:id="@+id/etSearchProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ivBackArrow"
                        android:fontFamily="@font/hachi"
                        android:background="@null"
                        android:hint="Tìm kiếm"
                        android:padding="8dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"

                        android:maxLines="1"
                        android:inputType="text"

                        android:textSize="18dp" />
                </LinearLayout>

            </RelativeLayout>

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</merge>